一灯大师	#1108
丁不三	#849
丁不四	#849
丁典	#761
丁勉	#390
丁同	#953
丁坚	#390
丁大全	#1166
丁敏君	#450
丁春秋	#673
丁游	#1012
万圭	#761
万大平	#390
万庆澜	#1168
万里风	#1012
万震山	#761
上官	#390
上官云	#390
上官毅山	#1168
上官虹	#953
上官铁生	#936
不平道人	#673
不戒和尚	#390
丑脸汉子	#849
丘处机	#1108
丛不弃	#390
东方不败	#390
严三星	#390
严妈妈	#673
丧门鬼	#610
中年武师	#604
丹青生	#390
义生	#1012
乌旺阿普	#450
乌老大	#673
乐厚	#390
乔寨主	#1108
乔峰	#1145
乔福	#450
九死生	#1264
九难	#1195
书僮	#1168
乾隆皇帝	#1168
于万亭	#1168
于人豪	#390
于八	#1195
于嫂	#390
于管家	#936
云中鹤	#673
云岛主	#673
云素梅	#1195
云鹤	#450
五姑	#450
五符	#1195
人厨子	#1264
仇松年	#390
令狐冲	#390
仪和	#390
仪清	#390
仪琳	#390
任我行	#390
任盈盈	#390
任通武	#936
任飞燕	#979
传功长老	#450
何三七	#390
何太冲	#450
何思豪	#936
何惕守	#1012
何红药	#1012
何足道	#610
何铁手	#1012
余人彦	#390
余兆兴	#1108
余婆婆	#1003
余沧海	#390
余鱼同	#1168
佟国纲	#1195
侍剑	#849
侯人英	#390
侯通海	#1108
侯飞文	#1012
俏鬼	#610
俞岱岩	#450
俞朝奉	#936
俱明宝树王	#450
倪不大	#936
倪不小	#936
倪浩	#1012
假东方不败	#390
傅思归	#673
催命鬼	#610
元义方	#1195
元伤	#1168
元广波	#450
元悲	#1168
元澄道人	#849
元痛	#1168
兆惠	#1168
全冠清	#673
全金发	#1108
公冶乾	#673
公孙止	#610
公孙绿萼	#610
兰剑	#1003
关安基	#1195
关明梅	#1168
农夫	#1108
农妇	#1012
冯不摧	#1012
冯不破	#1012
冯同知	#1012
冯坦	#761
冯振武	#849
冯辉	#1168
冯锡范	#1195
冯阿三	#673
冯难敌	#1012
冯默风	#610
冲虚	#390
冲虚道长	#390
冷谦	#450
净济	#1195
净清	#1195
凌退思	#761
凌霜华	#761
凤一鸣	#936
凤七	#936
凯别兴	#1168
出尘子	#1150
刀白凤	#673
刘一舟	#1195
刘之余	#936
刘乘风	#761
刘元鹤	#1176
刘培生	#1012
刘处玄	#1108
刘宗敏	#1012
刘敖	#450
刘正风	#390
刘竹庄	#673
刘芳亮	#1012
刘芹	#390
刘菁	#390
刘鹤真	#936
刚相	#1168
努儿海	#673
劳太监	#1195
劳德诺	#390
包不同	#673
包惜弱	#1108
华伯斯基	#1195
华筝	#1108
华赫艮	#673
卓不凡	#673
卓天雄	#979
单伯山	#1145
单叔山	#1145
单季山	#1145
单小山	#1145
单正	#1145
单铁生	#1012
南仁通	#936
南兰	#936
南希仁	#1108
南怀仁	#1195
博尔忽	#1108
博尔术	#1108
卜垣	#761
卜沉	#390
卜泰	#450
卢一峰	#1195
卫周祚	#1195
卫四娘	#450
卫天望	#610
卫春华	#1168
卫璧	#450
双儿	#1195
古笃诚	#673
史仲俊	#953
史仲猛	#610
史伯威	#610
史叔刚	#610
史季强	#610
史小翠	#849
史松	#1195
史火龙	#450
史登达	#390
史秉光	#1012
史秉文	#1012
史红石	#450
史镖头	#390
叶二娘	#673
叶长青	#450
司徒伯雷	#1195
司徒千钟	#450
司徒横	#849
司徒雷	#936
司徒鹤	#1195
司空玄	#673
司马大	#390
司马林	#1041
吉人通	#390
吊死鬼	#610
向大年	#390
向问天	#390
吕七	#1012
吕小妹	#936
吕文德	#1108
吕正平	#849
吕毅中	#1195
吕留良	#1195
吕葆中	#1195
吴三桂	#1195
吴之荣	#1195
吴光胜	#673
吴六奇	#1195
吴六破	#450
吴劲草	#450
吴国栋	#1168
吴坎	#761
吴大鹏	#1195
吴天德	#390
吴平	#1012
吴应熊	#1195
吴柏英	#390
吴祯	#450
吴立身	#1195
吴良	#450
吴道通	#849
吴长风	#1145
吴青烈	#1108
吴领军	#673
周云阳	#1176
周五输	#450
周仲英	#1168
周伯通	#1108
周圻	#761
周大奶奶	#1168
周威信	#979
周孤桐	#390
周牧	#849
周绮	#1168
周芷若	#450
周英杰	#1168
周阿三	#1168
周隆	#936
周颠	#450
呼巴音	#1195
呼延万善	#849
呼音克	#1168
和尔大	#1168
哈合台	#1168
哈大霸	#673
哈总管	#450
哈赤大师	#936
哑婆婆	#390
哑巴	#1012
哑梢公	#1108
哲罗星	#673
唐光雄	#673
唐六爷	#1168
唐文亮	#450
唐洋	#450
商宝震	#936
商老太	#936
喀丝丽	#1168
图尔布青	#1195
图海道	#1195
圆业	#450
圆心	#450
圆真	#450
圆音	#450
圣因师太	#1264
夏国相	#1195
夏老拳师	#390
夏胄	#450
夏雪宜	#1012
多尔衮	#1012
多隆	#1195
大头鬼	#610
大悲老人	#849
大智禅师	#936
大汉	#1195
大痴	#1168
大癫	#1168
大苦	#1168
天乙道人	#390
天山童姥	#673
天松道人	#390
天狼子	#673
天竺僧	#610
天竺僧人	#1108
天虚	#849
天虹禅师	#1168
天镜	#1168
天门道人	#390
天鸣方丈	#610
太皇太后	#1195
太虚子	#450
奚长老	#1145
妙风使	#450
姚伯当	#673
姚春	#1195
姚清泉	#450
姜小铁	#936
姜师叔	#1041
姜文	#1108
姜铁山	#936
姬晓峰	#936
子聪	#1108
孙万年	#849
孙三毁	#450
孙不二	#1108
孙仲寿	#1012
孙伏虎	#604
孙克通	#1168
孙刚峰	#936
孙均	#761
孙大善	#1168
孙婆婆	#610
孙思克	#1195
孙老三	#1168
孟伯飞	#1012
孟健雄	#1168
孟师叔	#1041
孟正鸿	#450
孟铮	#1012
孟铸	#1012
季镖头	#390
季长老	#450
宁中则	#390
宁完我	#1012
守备	#1195
安健刚	#1168
安剑清	#1012
安大娘	#1012
安奉日	#849
安小慧	#1012
安提督	#936
宋五	#610
宋善朋	#1168
宋天保	#1168
宋德方	#1108
宋献策	#1012
宋远桥	#450
宋长老	#1145
宋青书	#450
完颜洪烈	#1108
完颜洪熙	#1108
完颜萍	#610
宗维侠	#450
宗赞王子	#673
宗雄	#936
定逸	#390
定静师太	#390
宝树	#450
宝象和尚	#761
室里	#673
宫九佳	#450
容子矩	#673
富春	#1195
察合台	#1108
察罕特穆尔	#450
对喀纳	#1195
寿南山	#450
封万里	#849
封不平	#390
封坛主	#450
尉迟连	#604
小凤	#450
小昭	#450
小桂子	#1195
小棒头	#610
小沙弥	#1108
小王将军	#1166
小玲	#450
小翠	#849
小菊	#1012
小虹	#450
小龙女	#610
少妇	#1168
尤得胜	#849
尹克西	#610
尹志平	#1108
尹章垓	#1168
尼摩星	#610
展飞	#849
岑其斯	#1012
岳不群	#390
岳灵珊	#390
岳老三	#673
崔希敏	#1012
崔志方	#1108
崔百泉	#673
崔百胜	#936
崔瞎子	#1195
崔秋山	#1012
崔绿华	#673
崔镖头	#390
左冷禅	#390
左子穆	#673
巴天石	#673
巴泰	#1012
巴颜法师	#1195
常伯志	#1168
常敬之	#450
常胜宝树王	#450
常赫志	#1168
常遇春	#450
常金鹏	#450
常长风	#1081
平一指	#390
平四	#936
平夫人	#390
平威	#1195
平婆婆	#673
平旺先	#1168
平等宝树王	#450
平阿四	#936
幽草	#673
庄允城	#1195
庄夫人	#1195
庄铮	#450
应松	#1012
店伴	#936
康广陵	#673
廖自砺	#849
建宁公主	#1195
建除	#390
张一氓	#1264
张三	#849
张三丰	#450
张中	#450
张九	#936
张二叔	#610
张信	#1012
张全祥	#1145
张勇	#1195
张十五	#1108
张召重	#1168
张君宝	#610
张夫人	#390
张妈	#1195
张安官	#1168
张康	#1012
张康年	#1195
张志光	#610
张总管	#936
张无忌	#450
张春九	#1012
张朝唐	#1012
张松溪	#450
张淡月	#1195
张翠山	#450
张若谷	#1012
张阿生	#1108
张飞雄	#936
归二娘	#1012
归辛树	#1012
归钟	#1195
彭三春	#1168
彭参将	#1195
彭莹玉	#450
彭连虎	#1108
彭长老	#1108
彼得	#1195
徐天宏	#1168
徐天川	#1195
徐达	#450
徐铮	#936
徐长老	#1145
德布	#1168
德成	#450
德鄂	#1168
心溪	#1195
心砚	#1168
忽伦三虎	#1168
忽伦二虎	#1168
忽伦四虎	#1168
忽伦大虎	#1168
忽必烈	#610
忽都虎	#1108
慕天颜	#1195
慕容博	#673
慕容复	#673
慕容景岳	#936
慧净	#673
慧方	#673
慧真	#673
慧观	#673
成不忧	#390
成昆	#450
成璜	#1168
成自学	#849
成高道人	#390
戚芳	#761
戚长发	#761
戴永明	#1168
执法长老	#450
拖雷	#1108
掌棒龙头	#450
掌钵龙头	#450
摘星子	#673
摩诃巴思	#450
敖彪	#1195
教书先生	#761
教士	#1195
教长	#390
文泰来	#1168
文醉翁	#936
方东白	#450
方人智	#390
方天劳	#610
方怡	#1195
方有德	#1168
方生	#390
方证	#390
施令威	#390
施戴子	#390
施琅	#1195
无尘道人	#1168
无尘道长	#1168
无崖子	#673
无常鬼	#1168
无相禅师	#610
无色	#610
无青子	#936
昌齐	#1195
明月	#450
明珠	#1195
易三娘	#450
易吉	#936
易国梓	#390
易堂主	#390
易大彪	#673
易师爷	#390
晦聪禅师	#1195
晴画	#1168
智光大师	#1145
曲三	#1108
曲傻姑	#1108
曲洋	#390
曲非烟	#390
曹云奇	#1176
曹化淳	#1012
曹司朋	#1168
曹猛	#936
曹能	#1168
曾图南	#1168
曾柔	#1195
曾铁鸥	#936
木华黎	#1108
木卓伦	#1168
木婉清	#673
木岛主	#849
木文察	#936
木桑道长	#1012
木高峰	#390
本参	#673
本因	#673
本相	#673
本观	#673
札木合	#1108
术赤	#1108
朱丹臣	#673
朱九真	#450
朱元璋	#450
朱子柳	#610
朱安国	#1012
朱祖荫	#1168
朱聪	#1108
朱长龄	#450
朴者和尚	#1145
李万山	#849
李三	#953
李傀儡	#673
李力世	#1195
李可秀	#1168
李四	#849
李四摧	#450
李大元	#849
李岩	#1012
李廷豹	#936
李式开	#1195
李志常	#1108
李文秀	#953
李春来	#673
李沅芷	#1168
李秋水	#673
李自成	#1195
李莫愁	#610
李萍	#1108
李西华	#1195
杜希孟	#936
杜百当	#450
杜立德	#1195
杜长老	#390
来福儿	#673
杨不悔	#450
杨中慧	#979
杨光	#849
杨夫人	#450
杨宾	#604
杨康	#1108
杨成协	#1168
杨景亭	#1012
杨溢之	#1195
杨莲亭	#390
杨过	#610
杨逍	#450
杨铁心	#1108
杨鹏举	#1012
杰书	#1195
林兴珠	#1195
林平之	#390
林朝英	#610
林永超	#1195
林玉龙	#979
林远图	#390
林震南	#390
枯木	#1108
枯荣长老	#673
柔儿	#610
柯万钧	#849
柯镇恶	#1108
柳大洪	#1195
柳燕	#1195
桃叶仙	#390
桃实仙	#390
桃干仙	#390
桃枝仙	#390
桃根仙	#390
桃红	#761
桃花仙	#390
桑三娘	#390
桑土公	#673
桑拉巴	#1168
桑斯	#953
桑昆	#1108
桑结	#1195
桑飞虹	#936
梁发	#390
梁子翁	#1108
梁自进	#849
梁长老	#1108
梅剑	#673
梅剑和	#1012
梅念笙	#761
梅文馨	#849
梅良鸣	#1168
梅芳姑	#849
梅超风	#1108
梦姑	#673
樊一翁	#610
樊纲	#1195
樵子	#1108
欧阳克	#1108
欧阳公政	#936
欧阳牧之	#450
止清	#1145
武三娘	#610
武三通	#610
武修文	#610
武敦儒	#610
武烈	#450
武铭	#1168
武青婴	#450
段天德	#1108
段延庆	#673
段正明	#673
段正淳	#673
段誉	#673
殷仲翔	#936
殷吉	#1176
殷天正	#450
殷无寿	#450
殷无禄	#450
殷无福	#450
殷梨亭	#450
殷离	#450
殷素素	#450
殷野王	#450
殷锦	#1195
水云道人	#1012
水岱	#761
水福	#761
水笙	#761
水鉴	#1012
汉子	#390
江百胜	#1195
汤和	#450
汤沛	#936
汤祖德	#1108
汤若望	#1195
汪万翼	#849
汪啸风	#761
汪浩天	#1168
汪铁鹗	#936
沈城	#761
沈德潜	#1096
沈青刚	#1108
沐剑声	#1195
沐剑屏	#1195
沙天江	#390
沙广天	#1012
沙老大	#1012
沙通天	#1108
泉建男	#450
波罗星	#673
洞玄	#1012
洪七公	#1108
洪人雄	#390
洪凌波	#610
洪安通	#1195
洪朝	#1195
洪胜海	#1012
流云使	#450
海兰弼	#936
海大富	#1195
清风	#673
渔人	#1108
渡劫	#450
渡厄	#450
渡难	#450
温仁厚	#849
温仪	#1012
温南扬	#1012
温方义	#1012
温方山	#1012
温方悟	#1012
温方施	#1012
温方达	#1012
温有方	#1195
温有道	#1195
温正	#1012
温青	#1012
游坦之	#673
游迅	#390
游驹	#1145
游骥	#1145
潇湘子	#610
潘天耕	#610
潘秀达	#1012
澄光	#1195
澄心	#1195
澄观	#1195
澄识	#1195
澄通	#1195
灭绝师太	#450
灵智上人	#1108
灵虚	#849
点苍渔隐	#610
焦公礼	#1012
焦宛儿	#1012
焦文期	#1168
焦木和尚	#1108
煞神鬼	#610
照虚	#849
熊元献	#1176
狄云	#761
狄修	#390
狄镖头	#390
狮鼻子	#1108
玄寂	#673
玄慈	#673
玄生	#673
玄痛	#673
玄苦	#673
玄难	#673
玉如意	#1168
玉林	#1195
玉灵道人	#390
玉玑子	#390
玉真子	#1012
玉磬子	#390
玉钟子	#390
玉音子	#390
王万仞	#849
王二叔	#390
王仲强	#390
王伯奋	#390
王保保	#450
王元霸	#390
王八衰	#450
王剑杰	#936
王剑英	#936
王十三	#610
王处一	#1108
王夫人	#673
王家驹	#390
王家骏	#390
王师兄	#936
王志坦	#1108
王惟忠	#1166
王掌柜	#936
王武通	#1195
王潭	#1195
王维扬	#1168
王罕	#1108
王老六	#936
王诚	#390
王语嫣	#673
王进宝	#1195
王道	#1108
王铁匠	#936
王难姑	#450
班淑娴	#450
琴儿	#936
瑞大林	#1168
瑞婆婆	#673
瑞栋	#1195
瑞芳	#1168
瓦尔拉齐	#953
甘宝宝	#673
田伯光	#390
田归农	#936
田见秀	#1012
田青文	#1176
申人俊	#390
申志凡	#610
瘦丐	#1108
瘦商人	#936
瘦头陀	#1195
白万剑	#849
白世镜	#673
白二	#1195
白寒松	#1195
白寒枫	#1195
白振	#1168
白熊	#390
白脸人	#1012
白自在	#849
白龟寿	#450
百草仙	#1264
皇太后	#1195
皇太极	#1012
皇甫阁	#1195
盖一鸣	#1081
盖运聪	#1108
相国夫人	#936
矮老者	#450
石万嗔	#936
石中玉	#849
石双英	#1168
石嫂	#1003
石清	#849
石清露	#673
石破天	#849
石骏	#1012
祁六三	#1145
祁天彪	#450
祁志诚	#1108
祁清彪	#1195
祖千秋	#390
祖大寿	#1012
祝镖头	#450
神山上人	#673
神照上人	#1195
神音	#673
福康安	#936
秃笔翁	#390
秦栋	#1012
秦红棉	#673
秦老五	#450
秦耐之	#936
程坛主	#450
程灵素	#936
程瑶迦	#1108
程维藩	#1195
程青竹	#1012
程青霜	#1003
穆人清	#1012
穆念慈	#1108
穆贵妃	#673
空心菜	#761
空性	#450
空智	#450
空见	#450
空闻	#450
窝阔台	#1108
章老三	#1195
章进	#1168
童兆和	#1168
童大海	#1108
童子	#1108
童怀道	#936
童百熊	#390
端木元	#673
竹剑	#673
笑脸鬼	#610
符敏仪	#673
简捷	#450
简管家	#1108
简长老	#1108
米为义	#390
米思翰	#1195
米横野	#849
索额图	#1195
红娘子	#1012
纪晓芙	#450
纳斯尔丁	#1168
绿竹翁	#390
缘根	#673
罕贴摩	#1195
罗人杰	#390
罗信	#1168
罗大千	#1012
罗立如	#1012
老不死	#390
老吴	#1195
老头子	#390
老李	#1012
老王	#1168
者勒米	#1108
耶律晋	#610
耶律楚材	#610
耶律洪基	#673
耶律涅鲁古	#922
耶律燕	#610
耶律莫哥	#673
耶律重元	#922
耶律齐	#610
耿万钟	#849
聂钺	#936
聋哑婆婆	#390
胖丐	#1108
胖商人	#936
胖头陀	#1195
胖妇人	#1108
胖子	#1108
胡一刀	#936
胡大哥	#936
胡夫人	#450
胡德第	#1195
胡斐	#936
胡桂南	#1012
胡老三	#1012
胡老爷	#1168
胡逸之	#1195
胡青牛	#450
胡青羊	#450
脚夫	#936
舒化龙	#1195
舒奇	#390
花万紫	#849
花云	#450
花剑影	#1081
花铁干	#761
苏习之	#450
苏冈	#1195
苏星河	#673
苏普	#953
苏梦清	#450
苏荃	#1195
苏菲亚	#1195
苏辙	#1195
苏鲁克	#953
苗人凤	#936
苗若兰	#936
苟读	#673
若克琳	#1012
英白罗	#390
英颚	#390
范一飞	#849
范中恩	#1168
范帮主	#936
范文程	#1012
范百龄	#673
范遥	#450
范骅	#673
茅十八	#1195
荣彩	#1012
莫声谷	#450
莫大	#390
菊剑	#673
菊友	#761
菊芳	#1195
萧中慧	#979
萧半和	#979
萧远山	#673
萨多	#1108
葛光佩	#673
葛尔丹	#1195
葛通	#1195
葛长老	#390
董开山	#1012
蒋四根	#1168
蒋天寿	#1168
蒋涛	#450
蒋调侯	#936
蒙哥	#1108
蓝凤凰	#390
蓝天和	#610
蓝秦	#936
蔡威	#936
蔡德忠	#1195
蕊初	#1195
薛公远	#450
薛慕华	#673
薛鹊	#936
藏边五丑	#610
虚竹	#673
蛇皮张	#936
血刀老祖	#761
行痴	#1195
行颠	#1195
补锅匠	#936
袁冠南	#979
袁士霄	#1168
袁夫人	#979
袁承志	#1012
袁枚	#1096
袁紫衣	#936
裘千丈	#1108
裘千仞	#1108
裘千尺	#610
褚万春	#849
褚万里	#673
褚圆	#1168
褚轰	#936
西华子	#450
西奥图三世	#1195
西宝	#390
西灵道人	#936
西门观止	#1108
覃天丞	#1168
觉月	#390
觉远	#610
觉远大师	#450
解文豹	#849
解风	#390
言伯乾	#1168
言达平	#761
詹春	#450
计无施	#390
讨债鬼	#610
许卓诚	#1195
许雪亭	#1195
说不得	#450
诸保昆	#1041
谢烟客	#849
谢逊	#450
谭公	#1145
谭处端	#1108
谭婆	#1145
谭文理	#1012
谭迪人	#390
谭青	#673
贝人龙	#1168
贝海石	#849
贝锦仪	#450
费彬	#390
费要多罗	#1195
贺老三	#450
贾人达	#390
贾布	#390
贾老六	#1195
贾老者	#673
赛总管	#936
赤老温	#1108
赫连铁树	#673
赵一伤	#450
赵半山	#1168
赵志敬	#1108
赵敏	#450
赵良栋	#1195
赵钱孙	#1145
赵齐贤	#1195
路副将	#1195
车夫	#1195
车尔库	#953
辉月使	#450
辛双清	#673
辛国梁	#390
辛然	#450
达尔巴	#610
过三拳	#450
过彦之	#673
迟玄	#1168
逍遥子	#1081
邓八公	#390
邓愈	#450
邓炳春	#1195
邓百川	#673
邝天雄	#1195
邝宝官	#936
邱山风	#849
邵燕	#450
邵鹤	#450
郁光标	#673
郑七灭	#450
郑三娘	#1176
郑光芝	#849
郑克爽	#1195
郑板桥	#1096
郑萼	#390
郑起云	#1012
郑镖头	#390
郑长老	#450
郝大通	#1108
郝密	#450
郭啸天	#1108
郭玉堂	#936
郭破虏	#610
郭芙	#610
郭襄	#610
郭靖	#1108
都史	#1108
都大锦	#450
鄂尔多	#1108
金花婆婆	#450
金轮法王	#610
钟万仇	#673
钟兆文	#936
钟兆能	#936
钟兆英	#936
钟志灵	#1195
钟灵	#673
钟镇	#390
钱二败	#450
钱正伦	#1168
钱老本	#1195
钱通四	#1012
钱青健	#1108
铁匠	#610
铁木真	#1108
长青子	#390
闵子华	#1012
闵柔	#849
闻万夫	#849
闻先生	#390
闻苍松	#450
阎世章	#1168
阎世魁	#1168
阎基	#936
阮星竹	#673
阳顶天	#450
阿三	#450
阿九	#1012
阿二	#450
阿凡提	#1168
阿尔尼	#1195
阿曼	#953
阿朱	#673
阿根	#610
阿洪	#673
阿济赤	#1195
阿碧	#673
阿紫	#673
阿胜	#673
阿里	#1168
陆乘风	#1108
陆二娘	#610
陆伯	#1168
陆冠英	#1108
陆大有	#390
陆天抒	#761
陆无双	#610
陆菲青	#1168
陆高轩	#1195
陈七	#390
陈冲之	#849
陈友谅	#450
陈圆圆	#1195
陈大方	#1166
陈孤雁	#1145
陈家洛	#1168
陈正德	#1168
陈歪嘴	#390
陈玄风	#1108
陈禹	#936
陈达海	#953
陈近南	#1195
陈高波	#936
陶子安	#1176
陶百岁	#1176
陶红英	#1195
陶钧	#390
雷一啸	#1195
震山子	#390
霍元龙	#953
霍都	#610
霍阿伊	#1168
霍青桐	#1168
青灵子	#610
静慧	#450
静智大师	#1176
静照	#450
静玄师太	#450
静空	#450
静虚师太	#450
静迦	#450
韦一笑	#450
韦小宝	#1195
韦春花	#1195
韩千叶	#450
韩宝驹	#1108
韩小莹	#1108
韩文冲	#1168
韩无垢	#1264
韩春霖	#1168
韩林儿	#450
项长老	#673
顾炎武	#1195
顾金标	#1168
风波恶	#673
风清扬	#390
风良	#849
风际中	#1195
马五德	#673
马佑	#1195
马光佐	#610
马公子	#1012
马博仁	#1195
马善均	#1168
马喇	#1195
马大挺	#1168
马大鸣	#761
马夫人	#673
马宝	#1195
马家骏	#953
马敬侠	#1168
马春花	#936
马法通	#450
马行空	#936
马超兴	#1195
马钰	#1108
马青雄	#1108
马齐	#1168
骆冰	#1168
高三娘子	#849
高克新	#390
高则成	#450
高升泰	#673
高明根	#390
高老者	#450
高里津	#1195
鱼贩头子	#761
鲁坤	#761
鲁有脚	#1108
鲁连荣	#390
鲍千灵	#1145
鲍大楚	#390
鲍承先	#1012
鲜于通	#450
鳌拜	#1195
鸠摩智	#673
鹤笔翁	#450
鹿杖客	#450
鹿清笃	#610
麦少帮主	#450
麦鲸	#450
麻衣汉子	#390
黄二毛子	#1012
黄伯流	#390
黄国柏	#390
黄宗羲	#1195
黄希节	#936
黄甫	#1195
黄眉和尚	#673
黄真	#1012
黄药师	#1108
黄蓉	#1108
黄钟公	#390
黄面道人	#849
黄须人	#1012
黎刚	#1012
黎夫人	#673
黎生	#1108
黑熊	#390
黑白子	#390
齐云	#1012
齐伯涛	#936
齐元凯	#1195
齐堂主	#390
齐心宝树王	#450
齐洛诺夫	#1195
齐自勉	#849
龙岛主	#849
龙德邻	#1012
龙骏	#1168
龚光杰	#673
