390	教长|长青子|易师爷|风清扬|杜长老|高克新|老头子|刘正风|丛不弃|钟镇|不戒和尚|黄伯流|丁勉|申人俊|丁坚|定逸|方生|建除|刘芹|鲍大楚|刘菁|成不忧|葛长老|吴柏英|桃枝仙|黑白子|劳德诺|田伯光|假东方不败|老不死|郑镖头|吴天德|郑萼|蓝凤凰|易国梓|夏老拳师|梁发|侯人英|桃根仙|陈歪嘴|黄国柏|定静师太|黑熊|林震南|上官|张夫人|何三七|邓八公|成高道人|鲁连荣|施戴子|舒奇|万大平|聋哑婆婆|辛国梁|黄钟公|任盈盈|卜沉|王诚|东方不败|林平之|丹青生|岳不群|岳灵珊|任我行|向问天|方人智|施令威|向大年|季镖头|天松道人|吉人通|贾布|贾人达|崔镖头|司马大|费彬|仪琳|王家骏|王家驹|方证|谭迪人|米为义|林远图|史登达|乐厚|左冷禅|哑婆婆|曲洋|严三星|宁中则|史镖头|汉子|计无施|绿竹翁|王元霸|曲非烟|解风|桃干仙|王伯奋|于嫂|觉月|王仲强|王二叔|于人豪|西宝|平夫人|玉音子|玉钟子|玉磬子|仪清|玉玑子|玉灵道人|陈七|余人彦|杨莲亭|桃实仙|桑三娘|仪和|陆大有|英白罗|秃笔翁|狄镖头|狄修|平一指|震山子|余沧海|英颚|上官云|木高峰|桃叶仙|令狐冲|易堂主|桃花仙|洪人雄|莫大|天门道人|仇松年|周孤桐|陶钧|沙天江|冲虚|游迅|冲虚道长|天乙道人|白熊|封不平|齐堂主|罗人杰|高明根|童百熊|闻先生|祖千秋|麻衣汉子
450	张松溪|孟正鸿|季长老|空闻|空见|空智|空性|张无忌|宋远桥|鹿杖客|程坛主|鹤笔翁|秦老五|宋青书|祝镖头|宗维侠|祁天彪|宝树|张中|矮老者|鲜于通|张三丰|俞岱岩|宫九佳|俱明宝树王|察罕特穆尔|寿南山|白龟寿|封坛主|小凤|齐心宝树王|小昭|小玲|小虹|庄铮|杨逍|班淑娴|王难姑|灭绝师太|元广波|平等宝树王|欧阳牧之|陈友谅|高老者|王八衰|王保保|常敬之|常胜宝树王|常遇春|常金鹏|杨夫人|朱九真|阿二|阿三|阳顶天|杨不悔|冷谦|武烈|闻苍松|方东白|武青婴|刘敖|钱二败|朱元璋|杜百当|殷天正|易三娘|金花婆婆|都大锦|郝密|朱长龄|郑长老|殷无寿|郑七灭|邵鹤|邵燕|殷无禄|李四摧|邓愈|殷无福|过三拳|辛然|辉月使|卜泰|卫四娘|卫璧|赵敏|乌旺阿普|赵一伤|丁敏君|马法通|贺老三|贝锦仪|殷梨亭|殷离|史火龙|谢逊|殷素素|说不得|史红石|詹春|殷野王|摩诃巴思|觉远大师|叶长青|司徒千钟|掌钵龙头|西华子|乔福|掌棒龙头|汤和|高则成|吴六破|执法长老|云鹤|薛公远|吴劲草|成昆|蒋涛|吴祯|吴良|五姑|明月|周五输|泉建男|莫声谷|周芷若|范遥|周颠|韩林儿|哈总管|苏梦清|唐文亮|唐洋|苏习之|德成|圆业|花云|流云使|圆心|胡青羊|胡青牛|圆真|圆音|夏胄|胡夫人|韩千叶|麦鲸|麦少帮主|徐达|渡劫|传功长老|渡厄|韦一笑|渡难|太虚子|静迦|妙风使|静虚师太|静空|纪晓芙|姚清泉|静玄师太|彭莹玉|张翠山|孙三毁|简捷|静照|何太冲|静慧
604	杨宾|尉迟连|中年武师|孙伏虎
610	武三娘|孙婆婆|王十三|点苍渔隐|杨过|宋五|耶律齐|催命鬼|青灵子|笑脸鬼|耶律燕|张志光|俏鬼|樊一翁|觉远|讨债鬼|裘千尺|史季强|林朝英|耶律楚材|史叔刚|吊死鬼|史伯威|史仲猛|尼摩星|耶律晋|卫天望|尹克西|何足道|马光佐|藏边五丑|达尔巴|天竺僧|鹿清笃|方天劳|丧门鬼|小龙女|无相禅师|蓝天和|柔儿|李莫愁|郭破虏|完颜萍|郭芙|申志凡|大头鬼|郭襄|朱子柳|霍都|金轮法王|铁匠|小棒头|潘天耕|冯默风|无色|阿根|武敦儒|潇湘子|天鸣方丈|武修文|陆二娘|张二叔|公孙绿萼|洪凌波|忽必烈|煞神鬼|公孙止|张君宝|武三通|陆无双
673	桑土公|易大彪|枯荣长老|智光大师|木婉清|本参|本因|本相|本观|朱丹臣|来福儿|严妈妈|朴者和尚|李秋水|李春来|李傀儡|乌老大|乔峰|马夫人|云中鹤|云岛主|马五德|风波恶|项长老|余婆婆|傅思归|陈孤雁|全冠清|公冶乾|兰剑|阿胜|阿紫|阿碧|阿洪|阿朱|冯阿三|阮星竹|出尘子|刀白凤|钟灵|刘竹庄|钟万仇|努儿海|包不同|华赫艮|卓不凡|单伯山|单叔山|郁光标|单季山|邓百川|单小山|单正|过彦之|辛双清|赵钱孙|古笃诚|赫连铁树|贾老者|谭青|谭婆|谭公|诸保昆|叶二娘|黎夫人|丁春秋|司空玄|褚万里|司马林|吴光胜|虚竹|薛慕华|黄眉和尚|吴长风|葛光佩|吴领军|萧远山|菊剑|范骅|范百龄|哈大霸|苟读|不平道人|哲罗星|唐光雄|苏星河|天山童姥|耶律莫哥|耶律洪基|天狼子|奚长老|缘根|姚伯当|姜师叔|符敏仪|竹剑|端木元|孟师叔|穆贵妃|程青霜|宋长老|秦红棉|鸠摩智|神音|神山上人|宗赞王子|祁六三|石清露|石嫂|室里|容子矩|白世镜|甘宝宝|瑞婆婆|鲍千灵|王语嫣|岳老三|崔百泉|崔绿华|王夫人|左子穆|巴天石|玄难|玄苦|玄痛|玄生|玄慈|玄寂|平婆婆|幽草|康广陵|游骥|游驹|游坦之|张全祥|清风|徐长老|慕容博|慕容复|慧净|波罗星|慧方|慧真|慧观|高升泰|摘星子|段誉|段正淳|段正明|段延庆|止清|梦姑|梅剑|无崖子|龚光杰
761	空心菜|孙均|马大鸣|花铁干|菊友|梅念笙|周圻|万震山|吴坎|沈城|戚芳|汪啸风|戚长发|血刀老祖|万圭|水笙|水福|水岱|桃红|言达平|卜垣|教书先生|刘乘风|凌霜华|凌退思|冯坦|狄云|陆天抒|鱼贩头子|鲁坤|丁典|宝象和尚
849	灵虚|石清|汪万翼|展飞|陈冲之|黄面道人|吕正平|尤得胜|褚万春|司徒横|杨光|廖自砺|小翠|张三|解文豹|白万剑|谢烟客|史小翠|贝海石|封万里|邱山风|郑光芝|丁不三|元澄道人|高三娘子|梁自进|李四|李万山|丁不四|白自在|闵柔|闻万夫|孙万年|米横野|温仁厚|天虚|耿万钟|风良|石破天|大悲老人|花万紫|冯振武|范一飞|木岛主|呼延万善|周牧|齐自勉|梅芳姑|龙岛主|安奉日|梅文馨|照虚|李大元|丑脸汉子|吴道通|王万仞|成自学|石中玉|侍剑|柯万钧
922	耶律涅鲁古|耶律重元
936	桑飞虹|齐伯涛|黄希节|马行空|马春花|陈高波|陈禹|阎基|钟兆英|钟兆能|钟兆文|郭玉堂|邝宝官|赛总管|西灵道人|褚轰|袁紫衣|补锅匠|蛇皮张|薛鹊|蔡威|蓝秦|蒋调侯|范帮主|苗若兰|苗人凤|脚夫|胡斐|胡大哥|胡一刀|胖商人|聂钺|童怀道|程灵素|秦耐之|福康安|石万嗔|相国夫人|瘦商人|田归农|琴儿|王铁匠|王老六|王掌柜|王师兄|王剑英|王剑杰|海兰弼|汪铁鹗|汤沛|殷仲翔|欧阳公政|杜希孟|李廷豹|木文察|曾铁鸥|曹猛|易吉|无青子|文醉翁|慕容景岳|徐铮|张飞雄|张总管|张九|店伴|平阿四|平四|崔百胜|宗雄|安提督|孙刚峰|姬晓峰|姜铁山|姜小铁|大智禅师|商老太|商宝震|哈赤大师|周隆|吕小妹|司徒雷|南兰|南仁通|刘鹤真|刘之余|凤七|凤一鸣|倪不小|倪不大|俞朝奉|何思豪|任通武|于管家|上官铁生
953	史仲俊|瓦尔拉齐|丁同|阿曼|苏普|桑斯|李三|上官虹|马家骏|苏鲁克|陈达海|霍元龙|李文秀|车尔库
979	周威信|林玉龙|袁夫人|萧中慧|杨中慧|萧半和|任飞燕|卓天雄|袁冠南
1012	黄二毛子|孙仲寿|孟伯飞|巴泰|孟铮|玉真子|孟铸|崔秋山|宁完我|侯飞文|安剑清|崔希敏|安大娘|穆人清|岑其斯|安小慧|朱安国|程青竹|宋献策|秦栋|祖大寿|鲍承先|小菊|田见秀|石骏|齐云|倪浩|皇太极|白脸人|农妇|水云道人|水鉴|冯不摧|曹化淳|冯不破|冯同知|冯难敌|阿九|闵子华|沙广天|沙老大|洞玄|黎刚|木桑道长|钱通四|刘培生|李岩|刘宗敏|刘芳亮|丁游|郑起云|单铁生|黄须人|杨鹏举|谭文理|史秉光|史秉文|马公子|龙德邻|温仪|袁承志|归辛树|归二娘|义生|张若谷|温南扬|吕七|温方义|张朝唐|张春九|温方山|梅剑和|温方悟|万里风|张康|吴平|温方施|温方达|董开山|何惕守|张信|杨景亭|温正|温青|潘秀达|荣彩|范文程|若克琳|黄真|哑巴|应松|胡老三|胡桂南|夏雪宜|何红药|多尔衮|焦公礼|焦宛儿|老李|罗立如|何铁手|罗大千|红娘子|洪胜海
1081	常长风|花剑影|盖一鸣|逍遥子
1096	沈德潜|郑板桥|袁枚
1108	曲傻姑|枯木|柯镇恶|桑昆|乔寨主|梁子翁|梁长老|梅超风|樵子|欧阳克|段天德|拖雷|汤祖德|沈青刚|沙通天|洪七公|忽都虎|渔人|彭长老|彭连虎|张阿生|马钰|张十五|马青雄|灵智上人|焦木和尚|狮鼻子|王处一|王志坦|鲁有脚|崔志方|王罕|王道|尹志平|小沙弥|瘦丐|察合台|盖运聪|祁志诚|完颜洪熙|完颜洪烈|程瑶迦|宋德方|丘处机|穆念慈|窝阔台|童大海|童子|简管家|孙不二|简长老|子聪|姜文|一灯大师|天竺僧人|者勒米|胖丐|胖妇人|胖子|曲三|哑梢公|黄药师|周伯通|萨多|吴青烈|蒙哥|吕文德|裘千丈|裘千仞|西门观止|谭处端|赤老温|赵志敬|博尔术|博尔忽|南希仁|黄蓉|华筝|包惜弱|郝大通|郭啸天|郭靖|都史|鄂尔多|刘处玄|钱青健|铁木真|黎生|农夫|陆乘风|陆冠英|全金发|陈玄风|侯通海|余兆兴|韩宝驹|韩小莹|李志常|李萍|朱聪|杨康|术赤|札木合|杨铁心|木华黎
1166	丁大全|陈大方|小王将军|王惟忠
1168	宋善朋|尹章垓|心砚|王维扬|忽伦三虎|忽伦二虎|安健刚|天镜|常赫志|曾图南|韩文冲|纳斯尔丁|哈合台|章进|童兆和|孟健雄|和尔大|孙老三|呼音克|孙克通|孙大善|韩春霖|刚相|忽伦四虎|范中恩|杨成协|忽伦大虎|张安官|钱正伦|曹能|胡老爷|桑拉巴|龙骏|袁士霄|马敬侠|于万亭|彭三春|晴画|凯别兴|周阿三|李可秀|阎世章|周英杰|褚圆|阎世魁|大苦|阿凡提|万庆澜|成璜|汪浩天|周绮|冯辉|玉如意|阿里|大癫|戴永明|覃天丞|言伯乾|大痴|关明梅|周大奶奶|天虹禅师|陆伯|徐天宏|陆菲青|乾隆皇帝|周仲英|兆惠|元痛|喀丝丽|元悲|元伤|贝人龙|陈家洛|陈正德|木卓伦|书僮|文泰来|李沅芷|赵半山|武铭|无常鬼|上官毅山|罗信|余鱼同|张召重|卫春华|顾金标|霍阿伊|方有德|霍青桐|马善均|蒋四根|蒋天寿|焦文期|白振|唐六爷|常伯志|老王|迟玄|梅良鸣|马大挺|曹司朋|平旺先|朱祖荫|石双英|瑞芳|骆冰|少妇|德布|德鄂|吴国栋|马齐|无尘道长|瑞大林|无尘道人|宋天保
1176	郑三娘|田青文|陶子安|刘元鹤|熊元献|周云阳|殷吉|静智大师|曹云奇|陶百岁
1195	罕贴摩|太皇太后|老吴|高里津|云素梅|马博仁|胖头陀|大汉|平威|胡德第|多隆|澄通|庄允城|夏国相|胡逸之|于八|庄夫人|图海道|图尔布青|黄甫|苏冈|澄识|苏荃|苏菲亚|马喇|苏辙|澄观|澄心|建宁公主|呼巴音|澄光|茅十八|菊芳|温有道|温有方|张勇|葛尔丹|葛通|吴立身|吴应熊|张妈|李式开|吴大鹏|蔡德忠|蕊初|行痴|吴六奇|行颠|吴之荣|吴三桂|吕葆中|吕留良|吕毅中|张康年|张淡月|归钟|彭参将|李力世|司徒鹤|西奥图三世|桑结|司徒伯雷|许卓诚|许雪亭|彼得|昌齐|徐天川|史松|费要多罗|贾老六|马超兴|李自成|双儿|赵良栋|赵齐贤|路副将|卫周祚|卢一峰|车夫|海大富|南怀仁|明珠|心溪|邓炳春|邝天雄|郑克爽|李西华|华伯斯基|马宝|晦聪禅师|劳太监|林永超|钟志灵|钱老本|洪朝|慕天颜|洪安通|刘一舟|杨溢之|柳燕|沐剑屏|净清|净济|沐剑声|阿尔尼|冯锡范|阿济赤|汤若望|江百胜|殷锦|柳大洪|关安基|九难|杰书|林兴珠|陆高轩|陈圆圆|元义方|敖彪|教士|齐元凯|陈近南|舒化龙|陶红英|佟国纲|雷一啸|方怡|樊纲|白二|白寒松|白寒枫|瘦头陀|对喀纳|皇太后|富春|小桂子|皇甫阁|齐洛诺夫|祁清彪|神照上人|韦小宝|韦春花|瑞栋|施琅|程维藩|曾柔|王进宝|王潭|王武通|守备|崔瞎子|章老三|玉林|巴颜法师|孙思克|鳌拜|顾炎武|米思翰|五符|黄宗羲|风际中|索额图|马佑|姚春|杜立德
1264	九死生|人厨子|张一氓|韩无垢|圣因师太|百草仙
