耶律重元	耶律涅鲁古
韦小宝	钟志灵|蕊初|洪安通|冯锡范|心溪|齐洛诺夫|崔瞎子|马宝|方怡|齐元凯|王武通|苏辙|许雪亭|吕葆中|白二|苏冈|葛尔丹|苏荃|云素梅|卫周祚|李西华|徐天川|王惟忠|守备|柳燕|刘一舟|昌齐|邓炳春|归钟|净清|皇甫阁|曾柔|胖头陀|吴应熊|关安基|马超兴|吴之荣|葛通|张淡月|卢一峰|黄宗羲|杰书|图尔布青|史松|华伯斯基|净济|彭参将|樊纲|司徒鹤|阿尔尼|胡逸之|彼得|菊芳|程维藩|教士|平威|瑞栋|雷一啸|海大富|柳大洪|鳌拜|王进宝|洪朝|温有方|巴颜法师|韦春花|阿济赤|九难|张康年|澄心|江百胜|呼巴音|吕留良|白寒松|澄通|澄观|王潭|行痴|双儿|沐剑声|殷锦|晦聪禅师|蔡德忠|白寒枫|胡德第|行颠|林永超|车夫|吴六奇|吕毅中|小王将军|瘦头陀|赵良栋|元义方|敖彪|富春|大汉|高里津|南怀仁|陈圆圆|对喀纳|澄光|张妈|明珠|吴立身|多隆|路副将|皇太后|舒化龙|于八|张勇|马佑|神照上人|姚春|李力世|桑结|李式开|温有道|陶红英|杜立德|夏国相|风际中|郑克爽|茅十八|罕贴摩|黄甫|杨溢之|米思翰|慕天颜|索额图|祁清彪|西奥图三世|苏菲亚|小桂子|李自成|章老三|吴三桂|赵齐贤|贾老六|太皇太后|丁大全|费要多罗|孙思克|汤若望|庄夫人|施琅|韦小宝|马喇|陈大方|沐剑屏|林兴珠|陆高轩|澄识|钱老本|老吴|庄允城|邝天雄|顾炎武|吴大鹏|陈近南|佟国纲|劳太监|图海道|建宁公主|玉林|马博仁|司徒伯雷
耶律涅鲁古	耶律重元
杨过	点苍渔隐|李莫愁|公孙止|耶律燕|金轮法王|吊死鬼|陆二娘|无相禅师|林朝英|朱子柳|笑脸鬼|史仲猛|无色|郭襄|潇湘子|武敦儒|催命鬼|铁匠|张志光|史叔刚|王十三|武修文|完颜萍|丧门鬼|武三通|觉远|裘千尺|小龙女|天竺僧|俏鬼|武三娘|达尔巴|尼摩星|尹克西|宋五|公孙绿萼|杨过|马光佐|小棒头|阿根|洪凌波|霍都|史伯威|青灵子|陆无双|柔儿|忽必烈|大头鬼|耶律晋|郭破虏|耶律齐|煞神鬼|冯默风|蓝天和|张君宝|张二叔|鹿清笃|史季强|郭芙|樊一翁|申志凡|藏边五丑|孙婆婆|耶律楚材|讨债鬼
苏普	李文秀|车尔库|苏普|丁同|马家骏|史仲俊|陈达海|上官虹|桑斯|阿曼|李三|瓦尔拉齐|苏鲁克|霍元龙
曹云奇	静智大师|田青文|殷吉|陶子安|陶百岁|郑三娘|周云阳
令狐冲	方生|狄镖头|宁中则|何三七|曲洋|玉音子|仇松年|侯人英|定静师太|长青子|舒奇|沙天江|高克新|天松道人|易堂主|祖千秋|黄钟公|林平之|于嫂|定逸|郑萼|邓八公|罗人杰|左冷禅|于人豪|上官云|聋哑婆婆|王仲强|王家驹|王二叔|桃根仙|陶钧|吴柏英|万大平|丁勉|解风|任盈盈|劳德诺|丹青生|玉磬子|成高道人|莫大|施令威|桃枝仙|丁坚|方人智|王元霸|震山子|王诚|绿竹翁|岳灵珊|仪和|鲍大楚|林震南|鲁连荣|岳不群|申人俊|司马大|五符|史镖头|严三星|东方不败|游迅|葛长老|吴天德|陆大有|令狐冲|麻衣汉子|陈歪嘴|狄修|齐堂主|杜长老|英白罗|觉月|刘菁|老头子|冲虚道长|黑白子|田伯光|曲非烟|郑镖头|易国梓|乐厚|余沧海|冲虚|桃叶仙|假东方不败|贾人达|黑熊|哑婆婆|梁发|童百熊|季镖头|方证|桃实仙|黄伯流|平一指|卜沉|天门道人|刘正风|谭迪人|仪清|秃笔翁|余人彦|平夫人|玉钟子|风清扬|不戒和尚|杨莲亭|计无施|老不死|任我行|林远图|辛国梁|仪琳|刘芹|桃干仙|贾布|崔镖头|桃花仙|周孤桐|玉玑子|玉灵道人|白熊|教长|施戴子|黄国柏|向问天|易师爷|成不忧|建除|米为义|天乙道人|王伯奋|上官|吉人通|丛不弃|洪人雄|钟镇|王家骏|桑三娘|封不平|西宝|陈七|汉子|高明根|费彬|木高峰|张夫人|夏老拳师|英颚|向大年|史登达|蓝凤凰|闻先生
段誉	幽草|止清|石嫂|易大彪|菊剑|龚光杰|秦红棉|慧观|容子矩|马五德|葛光佩|卓不凡|玄苦|余婆婆|无崖子|游坦之|本相|石清露|端木元|范骅|李秋水|过彦之|苏星河|阿碧|岳老三|谭公|游驹|陈孤雁|耶律莫哥|贾老者|朴者和尚|王夫人|神音|白世镜|单伯山|叶二娘|张全祥|李傀儡|慧真|公冶乾|黎夫人|华赫艮|许卓诚|单叔山|穆贵妃|不平道人|段正明|乌老大|冯阿三|神山上人|辛双清|波罗星|本参|桑土公|游骥|单正|梦姑|本因|室里|云岛主|宗赞王子|阮星竹|慧净|褚万里|慕容博|程青霜|古笃诚|司马林|段延庆|符敏仪|单季山|高升泰|康广陵|范百龄|竹剑|刀白凤|李春来|哲罗星|吴光胜|谭婆|玄生|吴长风|缘根|天山童姥|玄难|段正淳|鸠摩智|智光大师|梅剑|甘宝宝|单小山|慕容复|王语嫣|玄寂|薛慕华|阿紫|崔绿华|严妈妈|朱丹臣|阿胜|狮鼻子|宋长老|阿洪|傅思归|慧方|哈大霸|赵钱孙|清风|玄痛|鲍千灵|黄眉和尚|段誉|耶律洪基|邓百川|唐光雄|孟师叔|枯荣长老|出尘子|项长老|平婆婆|兰剑|本观|阿朱|吴领军|钟灵|来福儿|崔百泉|马夫人|云中鹤|奚长老|萧远山|钟万仇|姚伯当|巴天石|努儿海|木婉清|刘竹庄|诸保昆|天狼子|郁光标|徐长老|苟读|玄慈|乔峰|赫连铁树|祁六三|摘星子|瑞婆婆|谭青|姜师叔|司空玄|虚竹|包不同|全冠清|左子穆|风波恶|丁春秋
盖一鸣	常长风|花剑影|盖一鸣|逍遥子
郭靖	黄药师|陆乘风|柯镇恶|裘千仞|梁长老|完颜洪烈|完颜洪熙|天竺僧人|沈青刚|沙通天|张阿生|西门观止|孙不二|胖妇人|马青雄|子聪|者勒米|曲傻姑|尹志平|赤老温|赵志敬|宋德方|钱青健|全金发|窝阔台|农夫|渔人|拖雷|王志坦|鲁有脚|穆念慈|马钰|陆冠英|焦木和尚|华筝|木华黎|察合台|王道|小沙弥|郝大通|李志常|盖运聪|杨康|一灯大师|瘦丐|崔志方|札木合|曲三|樵子|韩小莹|彭连虎|简管家|张十五|南希仁|梅超风|胖子|桑昆|梁子翁|蒙哥|博尔忽|都史|乔寨主|灵智上人|童大海|祁志诚|忽都虎|裘千丈|博尔术|汤祖德|吕文德|姜文|彭长老|韩宝驹|郭靖|陈玄风|洪七公|段天德|简长老|胖丐|杨铁心|程瑶迦|王处一|包惜弱|哑梢公|术赤|王罕|吴青烈|童子|黄蓉|余兆兴|枯木|谭处端|萨多|朱聪|李萍|周伯通|侯通海|丘处机|郭啸天|欧阳克|铁木真|鄂尔多|黎生|刘处玄
袁承志	沙老大|沙广天|袁承志|红娘子|刘培生|洞玄|宁完我|阿九|温方悟|史秉文|孟铸|孙仲寿|安小慧|单铁生|朱安国|祖大寿|孟伯飞|田见秀|梅剑和|罗立如|焦宛儿|巴泰|穆人清|吴平|温南扬|秦栋|水云道人|黄须人|胡桂南|钱通四|哑巴|温正|温方达|小菊|潘秀达|何红药|闵子华|白脸人|温青|孟铮|安剑清|水鉴|黄真|张若谷|侯飞文|岑其斯|农妇|宋献策|杨景亭|归辛树|归二娘|龙德邻|温方义|吕七|马公子|温仪|焦公礼|崔秋山|冯难敌|胡老三|应松|杨鹏举|董开山|石骏|黎刚|崔希敏|义生|何惕守|老李|张康|齐云|万里风|玉真子|罗大千|温方山|多尔衮|皇太极|木桑道长|夏雪宜|范文程|倪浩|安大娘|李岩|张信|黄二毛子|温方施|鲍承先|刘宗敏|谭文理|程青竹|郑起云|荣彩|何铁手|曹化淳|冯同知|冯不破|冯不摧|洪胜海|张春九|史秉光|刘芳亮|张朝唐|丁游|若克琳
狄云	沈城|狄云|戚长发|空心菜|桃红|汪啸风|刘乘风|万圭|周圻|万震山|孙均|教书先生|水福|水岱|鲁坤|血刀老祖|卜垣|水笙|言达平|凌霜华|马大鸣|菊友|冯坦|鱼贩头子|陆天抒|吴坎|花铁干|戚芳|丁典|凌退思|梅念笙|宝象和尚
黄蓉	九死生|百草仙|韩无垢|张一氓|人厨子|圣因师太
郑板桥	郑板桥|沈德潜|袁枚
卓天雄	杨中慧|卓天雄|周威信|任飞燕|萧半和|袁夫人|萧中慧|袁冠南|林玉龙
张无忌	封坛主|吴良|西华子|掌棒龙头|齐心宝树王|赵一伤|郑长老|德成|天鸣方丈|秦老五|小玲|姚清泉|郑七灭|周芷若|夏胄|欧阳牧之|卜泰|纪晓芙|宋青书|朱九真|麦鲸|太虚子|圆音|杨逍|武烈|徐达|谢逊|明月|渡劫|执法长老|庄铮|成昆|季长老|汤和|静迦|阿三|邓愈|吴六破|胡夫人|史红石|静慧|殷无福|圆真|泉建男|方天劳|何足道|金花婆婆|马法通|卫璧|彭莹玉|李四摧|寿南山|莫声谷|班淑娴|摩诃巴思|宝树|简捷|小昭|王保保|俞岱岩|辉月使|贺老三|史火龙|郝密|鹤笔翁|朱元璋|丁敏君|武青婴|杨不悔|程坛主|周颠|阳顶天|祝镖头|卫四娘|殷离|苏梦清|静玄师太|刘敖|王难姑|空智|麦少帮主|胡青牛|钱二败|冷谦|方东白|邵鹤|孙三毁|吴祯|杨夫人|潘天耕|常敬之|朱长龄|蒋涛|陈友谅|阿二|苏习之|五姑|都大锦|圆业|鲜于通|空见|宋远桥|易三娘|矮老者|云鹤|哈总管|韩林儿|灭绝师太|小虹|张三丰|张中|邵燕|唐洋|渡厄|说不得|常胜宝树王|觉远大师|何太冲|元广波|殷野王|叶长青|平等宝树王|鹿杖客|韩千叶|张翠山|闻苍松|静照|空性|常遇春|小凤|传功长老|乌旺阿普|殷梨亭|过三拳|察罕特穆尔|范遥|宗维侠|卫天望|周五输|花云|渡难|白龟寿|杜百当|吴劲草|司徒千钟|乔福|宫九佳|静空|胡青羊|常金鹏|掌钵龙头|殷素素|圆心|空闻|韦一笑|殷无寿|薛公远|妙风使|孟正鸿|张松溪|高老者|王八衰|唐文亮|殷无禄|高则成|辛然|静虚师太|詹春|流云使|贝锦仪|殷天正|赵敏|张无忌|祁天彪|俱明宝树王
胡斐	张总管|王掌柜|刘之余|琴儿|胡斐|孙刚峰|补锅匠|阎基|王剑英|相国夫人|无青子|蓝秦|郭玉堂|石万嗔|刘鹤真|周隆|姬晓峰|蛇皮张|杜希孟|王铁匠|上官铁生|脚夫|陈禹|黄希节|安提督|范帮主|欧阳公政|崔百胜|易吉|蒋调侯|大智禅师|吕小妹|中年武师|马春花|童怀道|俞朝奉|福康安|邝宝官|姜铁山|赛总管|褚轰|汪铁鹗|钟兆文|王师兄|海兰弼|何思豪|薛鹊|平阿四|蔡威|马行空|胖商人|哈赤大师|曾铁鸥|胡一刀|钟兆英|王剑杰|任通武|汤沛|胡大哥|凤一鸣|张九|于管家|苗若兰|文醉翁|曹猛|南仁通|木文察|尉迟连|王老六|袁紫衣|殷仲翔|程灵素|陈高波|店伴|慕容景岳|倪不大|孙伏虎|苗人凤|桑飞虹|西灵道人|宗雄|钟兆能|田归农|张飞雄|杨宾|聂钺|南兰|司徒雷|姜小铁|倪不小|李廷豹|徐铮|凤七|平四|瘦商人|商老太|商宝震|秦耐之|齐伯涛
陶子安	熊元献|曹云奇|刘元鹤
石破天	成自学|柯万钧|耿万钟|褚万春|米横野|高三娘子|温仁厚|龙岛主|谢烟客|冯振武|元澄道人|周牧|黄面道人|风良|尤得胜|廖自砺|范一飞|贝海石|史小翠|安奉日|石清|邱山风|照虚|王万仞|梅文馨|闻万夫|石中玉|丑脸汉子|吕正平|闵柔|李万山|小翠|展飞|天虚|张三|侍剑|解文豹|齐自勉|梅芳姑|呼延万善|花万紫|梁自进|汪万翼|石破天|木岛主|白万剑|李四|李大元|白自在|孙万年|封万里|郑光芝|丁不四|陈冲之|司徒横|丁不三|吴道通|灵虚|杨光|大悲老人
陈家洛	呼音克|顾金标|李沅芷|孙克通|大癫|兆惠|武铭|天虹禅师|元痛|曹能|周阿三|龙骏|孙大善|心砚|元伤|骆冰|阎世章|梅良鸣|安健刚|无常鬼|戴永明|王维扬|喀丝丽|赵半山|木卓伦|蒋四根|刚相|霍青桐|老王|关明梅|书僮|周英杰|宋善朋|晴画|曾图南|少妇|韩文冲|常赫志|宋天保|石双英|徐天宏|霍阿伊|于万亭|余鱼同|杨成协|马敬侠|万庆澜|曹司朋|尹章垓|罗信|汪浩天|孙老三|童兆和|唐六爷|陆伯|马大挺|瑞芳|冯辉|韩春霖|陈家洛|周大奶奶|焦文期|德鄂|阎世魁|元悲|贝人龙|朱祖荫|哈合台|上官毅山|李可秀|成璜|桑拉巴|平旺先|孟健雄|白振|阿凡提|常伯志|张召重|周仲英|范中恩|忽伦二虎|阿里|忽伦大虎|言伯乾|褚圆|马齐|天镜|文泰来|忽伦四虎|乾隆皇帝|忽伦三虎|胡老爷|无尘道长|大苦|袁士霄|章进|卫春华|吴国栋|马善均|凯别兴|陈正德|彭三春|钱正伦|无尘道人|德布|和尔大|方有德|迟玄|覃天丞|纳斯尔丁|周绮|瑞大林|大痴|蒋天寿|陆菲青|玉如意|张安官
