令狐冲	长青子|冲虚道长|钟镇|林平之|教长|方生|方证|施令威|桃叶仙|桃实仙|杨莲亭|施戴子|桃干仙|桃枝仙|桃根仙|桃花仙|桑三娘|梁发|方人智|成高道人|成不忧|杜长老|高克新|汉子|沙天江|张夫人|易国梓|洪人雄|易堂主|建除|高明根|平夫人|易师爷|平一指|曲洋|丹青生|曲非烟|游迅|左冷禅|崔镖头|岳灵珊|岳不群|狄修|木高峰|狄镖头|玉灵道人|玉玑子|玉磬子|玉钟子|玉音子|王二叔|王仲强|王伯奋|王元霸|严三星|王家驹|王家骏|封不平|东方不败|王诚|乐厚|鲁连荣|田伯光|鲍大楚|申人俊|于人豪|于嫂|定静师太|丛不弃|定逸|白熊|宁中则|季镖头|五符|祖千秋|风清扬|秃笔翁|仇松年|令狐冲|天门道人|童百熊|仪和|仪清|仪琳|任我行|任盈盈|天松道人|林震南|米为义|天乙道人|绿竹翁|夏老拳师|罗人杰|老不死|老头子|聋哑婆婆|哑婆婆|麻衣汉子|何三七|不戒和尚|黄伯流|黄国柏|震山子|余人彦|陶钧|周孤桐|舒奇|林远图|英白罗|余沧海|英颚|上官云|侯人英|陈歪嘴|吴柏英|吴天德|莫大|葛长老|假东方不败|向问天|向大年|陈七|蓝凤凰|上官|吉人通|万大平|陆大有|黄钟公|司马大|史镖头|史登达|西宝|觉月|解风|计无施|谭迪人|费彬|贾人达|贾布|卜沉|辛国梁|邓八公|黑熊|劳德诺|郑萼|刘菁|郑镖头|齐堂主|刘芹|黑白子|刘正风|闻先生|丁坚|丁勉|冲虚
卓天雄	林玉龙|杨中慧|任飞燕|卓天雄|袁夫人|袁冠南|萧半和|萧中慧|周威信
张无忌	摩诃巴思|邵鹤|姚清泉|鹿杖客|程坛主|鹤笔翁|秦老五|谢逊|泉建男|杨不悔|邵燕|说不得|孙三毁|祝镖头|张中|祁天彪|孟正鸿|詹春|成昆|张三丰|流云使|矮老者|鲜于通|季长老|渡劫|五姑|渡厄|宋远桥|白龟寿|渡难|宋青书|宗维侠|阿二|庄铮|云鹤|觉远大师|平等宝树王|宝树|都大锦|乔福|欧阳牧之|常金鹏|史火龙|宫九佳|刘敖|闻苍松|邓愈|班淑娴|王难姑|西华子|察罕特穆尔|寿南山|常遇春|马法通|常胜宝树王|常敬之|封坛主|小凤|小昭|史红石|乌旺阿普|杨夫人|小玲|高老者|王八衰|王保保|朱九真|朱元璋|李四摧|掌钵龙头|灭绝师太|朱长龄|叶长青|小虹|司徒千钟|过三拳|武烈|武青婴|元广波|明月|辛然|薛公远|妙风使|辉月使|蒋涛|殷天正|陈友谅|殷无寿|俱明宝树王|吴六破|冷谦|吴劲草|郝密|方东白|殷无禄|殷无福|郑长老|莫声谷|俞岱岩|钱二败|范遥|赵敏|吴祯|齐心宝树王|吴良|殷梨亭|殷离|殷素素|殷野王|掌棒龙头|赵一伤|阳顶天|周五输|苏梦清|杜百当|卜泰|苏习之|德成|汤和|花云|高则成|丁敏君|胡青羊|胡青牛|徐达|周芷若|周颠|彭莹玉|胡德第|胡夫人|何太冲|阿三|哈总管|静慧|麦鲸|卫四娘|麦少帮主|张翠山|张松溪|张无忌|杨逍|贺老三|唐文亮|唐洋|静照|圆业|静玄师太|圆心|圆真|圆音|静空|静虚师太|静迦|夏胄|纪晓芙|韦一笑|传功长老|韩千叶|简捷|贝锦仪|执法长老|卫璧|韩林儿|金花婆婆|易三娘|太虚子|空闻|空见|空智|空性|郑七灭
曹云奇	殷吉|陶百岁|静智大师|周云阳|陶子安|田青文
杨过	林朝英|讨债鬼|丧门鬼|李莫愁|无相禅师|洪凌波|公孙止|朱子柳|方天劳|陆二娘|武三通|天鸣方丈|杨过|俏鬼|宋五|小龙女|耶律齐|柔儿|史季强|马光佐|武修文|完颜萍|郭襄|武敦儒|樊一翁|何足道|点苍渔隐|尼摩星|觉远|申志凡|鹿清笃|煞神鬼|尹克西|金轮法王|耶律燕|达尔巴|藏边五丑|卫天望|耶律楚材|郭芙|陆无双|霍都|催命鬼|蓝天和|郭破虏|无色|吊死鬼|耶律晋|忽必烈|公孙绿萼|天竺僧|史仲猛|笑脸鬼|潇湘子|铁匠|小棒头|潘天耕|冯默风|青灵子|张君宝|大头鬼|王十三|武三娘|张志光|史伯威|张二叔|裘千尺|孙婆婆|史叔刚
段誉	钟灵|刀白凤|钟万仇|刘竹庄|冯阿三|阮星竹|努儿海|包不同|郁光标|华赫艮|邓百川|卓不凡|过彦之|兰剑|辛双清|单伯山|单叔山|单季山|单小山|赵钱孙|单正|赫连铁树|贾老者|阿朱|阿根|阿洪|谭青|古笃诚|谭婆|谭公|诸保昆|阿碧|阿紫|阿胜|黎夫人|公冶乾|全冠清|丁春秋|褚万里|叶二娘|枯荣长老|司空玄|虚竹|薛慕华|司马林|傅思归|黄眉和尚|吴光胜|葛光佩|萧远山|菊剑|陈孤雁|范骅|范百龄|苟读|不平道人|吴长风|吴领军|苏星河|余婆婆|哈大霸|哲罗星|耶律莫哥|耶律洪基|唐光雄|缘根|天山童姥|符敏仪|竹剑|端木元|天狼子|项长老|穆贵妃|奚长老|程青霜|姚伯当|秦红棉|风波恶|鸠摩智|神音|神山上人|孟师叔|祁六三|石清露|石嫂|马五德|宋长老|宗赞王子|白世镜|云岛主|云中鹤|马夫人|甘宝宝|室里|瑞婆婆|容子矩|鲍千灵|乔峰|王语嫣|乌老大|王夫人|本观|朱丹臣|本相|本因|本参|朴者和尚|玄难|玄苦|玄痛|玄生|玄慈|玄寂|李傀儡|木婉清|岳老三|崔百泉|崔绿华|左子穆|巴天石|游骥|游驹|游坦之|智光大师|李春来|平婆婆|幽草|康广陵|清风|易大彪|李秋水|波罗星|张全祥|高升泰|徐长老|慕容博|慕容复|段誉|段正淳|段正明|段延庆|慧净|慧方|止清|慧真|慧观|来福儿|梦姑|梅剑|龚光杰|摘星子|桑土公|严妈妈|无崖子|出尘子|姜师叔
狄云	鱼贩头子|鲁坤|凌退思|刘乘风|言达平|凌霜华|桃红|血刀老祖|宝象和尚|冯坦|花铁干|周圻|马大鸣|梅念笙|戚长发|万圭|水笙|水福|狄云|水岱|卜垣|空心菜|汪啸风|丁典|戚芳|教书先生|菊友|吴坎|孙均|沈城|万震山|陆天抒
盖一鸣	逍遥子|花剑影|盖一鸣|常长风
石破天	梁自进|张三|石中玉|石清|石破天|风良|孙万年|杨光|天虚|米横野|大悲老人|耿万钟|闻万夫|呼延万善|汪万翼|周牧|贝海石|花万紫|丁不四|柯万钧|吴道通|侍剑|范一飞|吕正平|陈冲之|丁不三|元澄道人|黄面道人|司徒横|褚万春|照虚|李万山|展飞|木岛主|邱山风|尤得胜|灵虚|史小翠|小翠|高三娘子|闵柔|李四|王万仞|郑光芝|冯振武|解文豹|李大元|龙岛主|封万里|齐自勉|梅芳姑|成自学|梅文馨|白万剑|温仁厚|白自在|安奉日|谢烟客|廖自砺|丑脸汉子
耶律涅鲁古	耶律重元
耶律重元	耶律涅鲁古
胡斐	桑飞虹|齐伯涛|黄希节|马行空|马春花|陈高波|陈禹|阎基|钟兆英|钟兆能|钟兆文|郭玉堂|邝宝官|赛总管|西灵道人|褚轰|袁紫衣|补锅匠|蛇皮张|薛鹊|蔡威|蓝秦|蒋调侯|范帮主|苗若兰|苗人凤|脚夫|胡斐|胡大哥|胡一刀|胖商人|聂钺|童怀道|程灵素|秦耐之|福康安|石万嗔|相国夫人|瘦商人|田归农|琴儿|王铁匠|王老六|王掌柜|王师兄|王剑英|王剑杰|海兰弼|汪铁鹗|汤沛|殷仲翔|欧阳公政|杨宾|杜希孟|李廷豹|木文察|曾铁鸥|曹猛|易吉|无青子|文醉翁|慕容景岳|徐铮|张飞雄|张总管|张九|店伴|平阿四|平四|崔百胜|尉迟连|宗雄|安提督|孙刚峰|孙伏虎|姬晓峰|姜铁山|姜小铁|大智禅师|商老太|商宝震|哈赤大师|周隆|吕小妹|司徒雷|南兰|南仁通|刘鹤真|刘之余|凤七|凤一鸣|倪不小|倪不大|俞朝奉|何思豪|任通武|于管家|中年武师|上官铁生
苏普	上官虹|李三|瓦尔拉齐|李文秀|丁同|马家骏|车尔库|阿曼|史仲俊|苏鲁克|陈达海|苏普|霍元龙|桑斯
袁承志	马公子|张康|万里风|红娘子|龙德邻|梅剑和|张春九|水云道人|丁游|朱安国|穆人清|崔希敏|木桑道长|程青竹|张朝唐|黄二毛子|温方悟|温方山|秦栋|张若谷|孙仲寿|鲍承先|曹化淳|祖大寿|李岩|孟伯飞|黎刚|温方达|焦公礼|石骏|孟铮|孟铸|钱通四|焦宛儿|归二娘|田见秀|岑其斯|崔秋山|史秉光|闵子华|宁完我|吕七|归辛树|冯难敌|董开山|安剑清|白脸人|安大娘|宋献策|温方义|皇太极|安小慧|温南扬|阿九|冯同知|冯不破|冯不摧|农妇|潘秀达|温仪|史秉文|应松|温青|义生|温方施|荣彩|吴平|洪胜海|范文程|温正|若克琳|洞玄|倪浩|张信|齐云|袁承志|黄真|胡老三|侯飞文|黄须人|郑起云|小菊|胡桂南|玉真子|巴泰|刘芳亮|哑巴|何铁手|何红药|何惕守|单铁生|老李|水鉴|杨鹏举|沙老大|谭文理|刘宗敏|沙广天|罗立如|罗大千|杨景亭|夏雪宜|多尔衮|刘培生
郑板桥	袁枚|沈德潜|郑板桥
郭靖	忽都虎|赤老温|赵志敬|博尔术|博尔忽|南希仁|黄蓉|华筝|包惜弱|崔志方|郝大通|郭啸天|郭靖|都史|刘处玄|鄂尔多|灵智上人|黎生|钱青健|铁木真|农夫|焦木和尚|尹志平|全金发|陆乘风|陆冠英|狮鼻子|枯木|侯通海|陈玄风|王处一|余兆兴|小沙弥|王志坦|韩宝驹|韩小莹|汤祖德|乔寨主|王罕|札木合|术赤|朱聪|王道|木华黎|察合台|曲傻姑|曲三|李志常|桑昆|李萍|瘦丐|彭长老|杨康|彭连虎|拖雷|完颜洪熙|完颜洪烈|宋德方|鲁有脚|盖运聪|祁志诚|张阿生|丘处机|孙不二|子聪|姜文|程瑶迦|沈青刚|穆念慈|窝阔台|梁子翁|天竺僧人|童大海|童子|简管家|简长老|梁长老|一灯大师|者勒米|胖丐|哑梢公|张十五|梅超风|胖妇人|胖子|沙通天|马钰|周伯通|洪七公|柯镇恶|樵子|吴青烈|欧阳克|渔人|萨多|段天德|马青雄|吕文德|黄药师|蒙哥|杨铁心|裘千丈|裘千仞|西门观止|谭处端
陈家洛	童兆和|阎世章|蒋四根|蒋天寿|忽伦大虎|平旺先|凯别兴|大苦|大癫|大痴|桑拉巴|万庆澜|梅良鸣|马善均|王维扬|骆冰|杨成协|纳斯尔丁|张安官|成璜|顾金标|罗信|韩春霖|无常鬼|韩文冲|德布|张召重|喀丝丽|霍青桐|上官毅山|霍阿伊|老王|唐六爷|钱正伦|龙骏|德鄂|袁士霄|刚相|心砚|哈合台|和尔大|呼音克|余鱼同|贝人龙|陈正德|陈家洛|周阿三|周英杰|胡老爷|周绮|玉如意|少妇|卫春华|周大奶奶|陆菲青|褚圆|周仲英|马齐|忽伦三虎|迟玄|赵半山|元伤|范中恩|无尘道人|元悲|陆伯|忽伦二虎|元痛|兆惠|武铭|覃天丞|文泰来|吴国栋|宋善朋|宋天保|无尘道长|白振|安健刚|彭三春|汪浩天|瑞芳|言伯乾|石双英|李沅芷|瑞大林|晴画|阿里|孟健雄|徐天宏|孙老三|马敬侠|尹章垓|孙大善|曹司朋|孙克通|关明梅|书僮|方有德|曹能|曾图南|阿凡提|乾隆皇帝|木卓伦|冯辉|常赫志|戴永明|焦文期|李可秀|于万亭|朱祖荫|阎世魁|常伯志|马大挺|忽伦四虎|章进|天镜|天虹禅师
陶子安	郑三娘|熊元献|刘元鹤|曹云奇
韦小宝	杨溢之|杰书|方怡|林兴珠|林永超|马宝|教士|柳大洪|敖彪|柳燕|桑结|樊纲|殷锦|慕天颜|心溪|江百胜|汤若望|徐天川|彼得|彭参将|归钟|张淡月|沐剑声|马超兴|沐剑屏|张康年|张妈|张勇|洪安通|洪朝|建宁公主|海大富|庄夫人|庄允城|平威|温有方|温有道|巴颜法师|澄光|澄心|澄观|澄识|崔瞎子|澄通|玉林|小王将军|小桂子|王惟忠|王武通|王潭|王进宝|对喀纳|富春|瑞栋|瘦头陀|高里津|白二|白寒松|白寒枫|皇太后|守备|皇甫阁|孙思克|祁清彪|神照上人|鳌拜|黄宗羲|程维藩|姚春|太皇太后|章老三|米思翰|大汉|索额图|多隆|罕贴摩|夏国相|老吴|图海道|图尔布青|胖头陀|黄甫|呼巴音|胡逸之|舒化龙|苏冈|苏荃|苏菲亚|苏辙|吴立身|茅十八|吴应熊|吴大鹏|菊芳|葛尔丹|吴六奇|葛通|吴之荣|吴三桂|吕葆中|吕留良|吕毅中|蔡德忠|蕊初|行痴|行颠|司徒鹤|司徒伯雷|西奥图三世|史松|许卓诚|许雪亭|双儿|费要多罗|贾老六|卫周祚|卢一峰|南怀仁|赵良栋|赵齐贤|路副将|车夫|邓炳春|邝天雄|华伯斯基|郑克爽|劳太监|刘一舟|钟志灵|钱老本|净清|净济|冯锡范|关安基|阿尔尼|阿济赤|元义方|陆高轩|陈圆圆|丁大全|陈大方|佟国纲|陈近南|陶红英|雷一啸|齐元凯|韦小宝|韦春花|齐洛诺夫|顾炎武|风际中|马佑|云素梅|马博仁|马喇|于八|李力世|曾柔|李式开|晦聪禅师|李自成|九难|李西华|明珠|杜立德|昌齐|施琅
黄蓉	人厨子|韩无垢|圣因师太|百草仙|张一氓|九死生
